<!DOCTYPE html>
<html lang="pt-br" class="sr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">

    <!-- Todo: put here your site title -->
    <title>Flavio Aro | Senior Fullstack Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Flavio Aro, Fullstack Developer">
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Software developer and content creator about programming and technology">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script defer="" src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Flavio Aro</span>
          <br>
          I'm a software developer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">To know more</a>
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img alt="Profile Image" class="img-fluid rounded-circle shadow-lg" height="auto" width="300px" src="assets/profile.png">
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I'm passionate about programming, for being able to create and deliver something that didn't exist before. I just love code!<br><br>
                
                I have an extensive experience of 14 years in the market as a developer, which includes major delivery of systems at Claro Brasil. 
                A major highlight for me was the design and complete development of a monitoring system that covered 21 cities in the state of São Paulo, and positively impacted almost 1 million people.<br><br>
               
                Skills:<br>
                Frontend: HTML/CSS | JavaScript | React | Vue | TypeScript | JQuery | Angular | Web Assembly.<br><br>

                Backend: Node.js | PHP | Laravel | Java | Python.<br><br>
                
                Mobile: React Native | Java Android | Flutter | Ionic.<br><br>
                
                Database: MySQL | PostgreSQL | SQLite | MongoDB | Microsoft SQL Server | MariaDB | Firebase | Oracle | DynamoDB.<br><br>
                
                Cloud: AWS | Google Cloud Platform | Microsoft Azure | DigitalOcean | Heroku.<br><br>
                
                Desktop: C/C++ | Delphi | Visual Basic | Assembly.<br><br>
              </p>
              <span class="d-flex mt-3">
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="assets/flavio-aro.docx">
                  See Curriculum
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Youtube Channel Nerd Autodidata</h3>
                <div>
                  <p class="mb-4">
                    I created the YouTube channel called "Autodidact Nerd" with more than 1500 subscribers.
                    I want to give back to the tech community by creating programming videos and tutorials. I hope my videos can help you in some way.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://www.youtube.com/NerdAutodidata">
                  To see
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://www.youtube.com/NerdAutodidata" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/my-channel.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

                    <!-- Notice: each .row is a project -->
                    <div class="row">
                      <div class="col-lg-4 col-sm-12">
                        <div class="project-wrapper__text load-hidden">
                          <h3 class="project-wrapper__text-title">Software Titanium</h3>
                          <div>
                            <p class="mb-4">
                               Software that fulfills the task of monitoring the infrastructure equipment (Generator / UPS / Rectifier / Air Conditioning) for the Datacenters, Headends and the optical network through the SNMP protocol and via Serial, which covered 21 cities in the state of São Paulo , and positively impacted almost 1 million people.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-12">
                        <div class="project-wrapper__image load-hidden">
                          <a rel="noreferrer" href="#" target="_blank">
                            <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                              <img alt="Project Image" class="img-fluid" src="assets/cps_fontes_map.png">
                              <img alt="Project Image" class="img-fluid" src="assets/diagrama.png">
                              <img alt="Project Image" class="img-fluid" src="assets/cps_fontes_autonomia.png">
                              <img alt="Project Image" class="img-fluid" src="assets/huba.png">
                              <img alt="Project Image" class="img-fluid" src="assets/vhub.PNG">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Deguste Gourmet Restaurant website</h3>
                <div>
                  <p class="mb-4">
                    Website made to promote the Deguste Gourmet Gastronomy & Pâtisserie Restaurant. This restaurant since 2020 is making your moment more special. Cooking the best food in the entire city, with excellent service, the best meals and the best price.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://www.degustegourmet.com.br">
                  To see
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://www.degustegourmet.com.br" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/project-deguste-gourmet1.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Pro Riders Workshop website</h3>
                <div>
                  <p class="mb-4">
                    Workshop specializing in high performance motorcycles.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="http://www.oficinaproriders.com.br">
                  Ver
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="http://www.oficinaproriders.com.br" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/project-pro-riders.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->     

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Sales Checkout</h3>
                <div>
                  <p class="mb-4">
                    Application with integration between payment platform, for the sales checkout page of the Meiuca Design System Specialist course.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://shop.meiuca.co/checkout/eyJpZCI6MSwiY29kZSI6IiIsImRpc2NvdW50IjoyNX0=">
                  To see
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://shop.meiuca.co/checkout/eyJpZCI6MSwiY29kZSI6IiIsImRpc2NvdW50IjoyNX0=" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/project-checkout2.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->            
          
           <!-- Notice: each .row is a project -->
           <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Website Course Sales Campaign</h3>
                <div>
                  <p class="mb-4">
                    Website made to publicize the sales campaign of the Design System Specialist course at Meiuca.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://bilhete.meiuca.co">
                  To see
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://bilhete.meiuca.co" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/project-meiuca-bilhete.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->    
          
           <!-- Notice: each .row is a project -->
           <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Website dissemination of the Research carried out by Meiuca</h3>
                <div>
                  <p class="mb-4">
                     Website for the dissemination of research carried out by Meiuca, which helps companies in the construction of Design Systems and in the implementation of Design Ops.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://report.meiuca.co/ds-ops-2021">
                  To see
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://report.meiuca.co/ds-ops-2021" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="assets/project-meiuca-mostra-tua-cara1.PNG">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->            

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">NEED A PROGRAMMER?</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Let's work together!</p>
          <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://api.whatsapp.com/send?1=pt_BR&phone=5519981756357">Contact</a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/flavioaro" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.youtube.com/channel/UCwqWw3WUgFYnpPi_Z4OohpQ/videos" target="_blank">
            <i class="fa fa-youtube fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.github.com/FlavioAro" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://stackblitz.com/@FlavioAro" target="_blank">
            <i class="fa fa-bolt fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://codepen.io/FlavioAro" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://jsfiddle.net/user/FlavioAro/fiddles" target="_blank">
            <i class="fa fa-jsfiddle fa-inverse"></i>
          </a>
        </div>

        <hr>

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2022 - Developed by
          <a rel="noreferrer" href="https://www.flavioaro.com.br" target="_blank">Flavio Aro</a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer="" src="scripts/index.js"></script>
  </body>
</html>